﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32228.430
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "POCprojects", "POCprojects\POCprojects.vcxproj", "{E6514D2C-B50D-4998-843D-0D47E0BFBC40}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "decompress", "decompress\decompress.vcxproj", "{28E43AFF-BE9A-4037-9B15-81C3DF60C95B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6514D2C-B50D-4998-843D-0D47E0BFBC40}.Debug|x64.ActiveCfg = Debug|x64
		{E6514D2C-B50D-4998-843D-0D47E0BFBC40}.Debug|x64.Build.0 = Debug|x64
		{E6514D2C-B50D-4998-843D-0D47E0BFBC40}.Debug|x86.ActiveCfg = Debug|Win32
		{E6514D2C-B50D-4998-843D-0D47E0BFBC40}.Debug|x86.Build.0 = Debug|Win32
		{E6514D2C-B50D-4998-843D-0D47E0BFBC40}.Release|x64.ActiveCfg = Release|x64
		{E6514D2C-B50D-4998-843D-0D47E0BFBC40}.Release|x64.Build.0 = Release|x64
		{E6514D2C-B50D-4998-843D-0D47E0BFBC40}.Release|x86.ActiveCfg = Release|Win32
		{E6514D2C-B50D-4998-843D-0D47E0BFBC40}.Release|x86.Build.0 = Release|Win32
		{28E43AFF-BE9A-4037-9B15-81C3DF60C95B}.Debug|x64.ActiveCfg = Debug|x64
		{28E43AFF-BE9A-4037-9B15-81C3DF60C95B}.Debug|x64.Build.0 = Debug|x64
		{28E43AFF-BE9A-4037-9B15-81C3DF60C95B}.Debug|x86.ActiveCfg = Debug|Win32
		{28E43AFF-BE9A-4037-9B15-81C3DF60C95B}.Debug|x86.Build.0 = Debug|Win32
		{28E43AFF-BE9A-4037-9B15-81C3DF60C95B}.Release|x64.ActiveCfg = Release|x64
		{28E43AFF-BE9A-4037-9B15-81C3DF60C95B}.Release|x64.Build.0 = Release|x64
		{28E43AFF-BE9A-4037-9B15-81C3DF60C95B}.Release|x86.ActiveCfg = Release|Win32
		{28E43AFF-BE9A-4037-9B15-81C3DF60C95B}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {264C2352-E402-482B-A92E-E47C4BE14502}
	EndGlobalSection
EndGlobal
